<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }

       .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        .pagination {
            display: inline-block
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #1aa7ec;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .pagination-container {
            text-align: center;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-weight: bold;
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            padding: 15px;
            color: #000000;
            text-align: left;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Jhon Ralph L. Flores</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>            
                <a href="About ME.html" style="text-decoration: none"><li>About ME</li></a>
                <a href="Subjects Taken.html" style="text-decoration: none"><li>Subject Taken</li></a>
                <a href="Subjects Enrolled.html" style="text-decoration: none"><li>Enrolled</li></a>
                <a href="Contact ME.html" style="text-decoration: none"><li>Contact Me</li></a>
                <a href="Favourites.html" style="text-decoration: none"><li>My Favorites</li></a>
                <a href="Gallery.html" style="text-decoration: none"><li>My Gallery</li></a>
            </ul>
        </div>

        <div class="col-7 col-s-9">
            <h1>Subject Taken</h1>
            <table>
                <tr>
                    <td colspan="10"><strong>SUBJECT</strong></td>
                    <td colspan="10"><strong>DESCRIPTION</strong></td>
                    <td colspan="10"><strong>UNITS</strong></td>
                </tr>
                <tr>
                    <td colspan="10">CSIT 4</td>
                    <td colspan="10">Data Structures and Algorithm</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">ITP 3</td>
                    <td colspan="10">Networking 1 Cisco</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">ITEL 1 A</td>
                    <td colspan="10">Platform Technologies</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">ITEL 2 A</td>
                    <td colspan="10">Object Oriented Programming</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">PE 3</td>
                    <td colspan="10">Sports</td>
                    <td colspan="10">2</td>
                </tr>
                <tr>
                    <td colspan="10">HIST 1</td>
                    <td colspan="10">Readings in Philippine History</td>
                    <td colspan="10">3</td>
                </tr>
                <tr>
                    <td colspan="10">SOC ECON 1</td>
                    <td colspan="10">The Contemporary World</td>
                    <td colspan="10">3</td>
                </tr>
            </table>
            <br>
            <div style="text-align: center;">
                <div class="pagination">
                    <a href="Subjects Taken 1.html">&laquo;</a>
                    <a href="Subjects Taken.html">1</a>
                    <a href="Subjects Taken 1.html">2</a>
                    <a class="active" href="Subjects Taken 2.html">3</a>
                </div>
            </div>
        </div>
    </div><br>
    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>
